-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jan 17, 2020 at 07:20 PM
-- Server version: 10.2.30-MariaDB
-- PHP Version: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `fgbzsxbs_entjou`
--

-- --------------------------------------------------------

--
-- Table structure for table `agenda`
--

CREATE TABLE `agenda` (
  `id_agenda` int(11) NOT NULL,
  `id_materi` int(11) DEFAULT NULL,
  `judul_materi` varchar(200) DEFAULT NULL,
  `title` varchar(200) NOT NULL,
  `deskripsi` text NOT NULL,
  `id_siswa` int(11) NOT NULL,
  `nama_siswa` varchar(100) NOT NULL,
  `color` varchar(30) NOT NULL,
  `waktu_post` datetime NOT NULL,
  `start` datetime NOT NULL,
  `end` datetime NOT NULL,
  `durasi_mulai` date DEFAULT NULL COMMENT 'jika status ''berhasil''',
  `durasi_selesai` date DEFAULT NULL COMMENT 'jika status ''berhasil''',
  `waktu_lanjutan` date DEFAULT NULL COMMENT 'jika status ''tunda''',
  `status` enum('proses','gagal','tunda','berhasil') NOT NULL,
  `allDay` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `agenda`
--


-- --------------------------------------------------------

--
-- Table structure for table `blog`
--

CREATE TABLE `blog` (
  `id_post` int(11) NOT NULL,
  `judul` text NOT NULL,
  `isi` text NOT NULL,
  `slug` text NOT NULL,
  `tags` text NOT NULL,
  `kategori` enum('blog','link') NOT NULL,
  `foto` text NOT NULL,
  `publish` enum('Y','N') NOT NULL,
  `id_user_post` int(11) NOT NULL,
  `nama_user_post` varchar(100) NOT NULL,
  `id_user_edit` int(11) NOT NULL,
  `nama_user_edit` varchar(100) NOT NULL,
  `waktu_post` datetime NOT NULL,
  `waktu_edit` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blog`
--


-- --------------------------------------------------------

--
-- Table structure for table `blog_komentar`
--

CREATE TABLE `blog_komentar` (
  `id_komen` int(11) NOT NULL,
  `id_post` int(11) NOT NULL,
  `nama_user` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `website` varchar(50) NOT NULL,
  `komentar` text NOT NULL,
  `waktu_post` datetime NOT NULL,
  `status` enum('Y','N') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blog_komentar`
--


-- --------------------------------------------------------

--
-- Table structure for table `checkup`
--

CREATE TABLE `checkup` (
  `id_checkup` int(11) NOT NULL,
  `id_siswa` int(11) NOT NULL,
  `nama_siswa` varchar(100) NOT NULL,
  `p1` text DEFAULT NULL,
  `p2` text DEFAULT NULL,
  `p3` text DEFAULT NULL,
  `p4` text DEFAULT NULL,
  `p5` text DEFAULT NULL,
  `p6` text DEFAULT NULL,
  `p7` text DEFAULT NULL,
  `p8` text DEFAULT NULL,
  `p9` text DEFAULT NULL,
  `p10` text DEFAULT NULL,
  `p11` text DEFAULT NULL,
  `p12` text DEFAULT NULL,
  `p13` text DEFAULT NULL,
  `p14` text DEFAULT NULL,
  `p15` text DEFAULT NULL,
  `p16` text DEFAULT NULL,
  `p17` text DEFAULT NULL,
  `p18` text DEFAULT NULL,
  `p19` text DEFAULT NULL,
  `p20` text DEFAULT NULL,
  `p21` text DEFAULT NULL,
  `p22` text DEFAULT NULL,
  `p23` text DEFAULT NULL,
  `p24` text DEFAULT NULL,
  `p25` text DEFAULT NULL,
  `p26` text DEFAULT NULL,
  `p27` text DEFAULT NULL,
  `p28` text DEFAULT NULL,
  `p29` text DEFAULT NULL,
  `p30` text DEFAULT NULL,
  `p31` text DEFAULT NULL,
  `p32` text DEFAULT NULL,
  `waktu` datetime NOT NULL,
  `status` enum('N','Y') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `form_checkup`
--

CREATE TABLE `form_checkup` (
  `id_form` int(11) NOT NULL,
  `kode` varchar(4) NOT NULL,
  `pertanyaan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `form_checkup`
--


-- --------------------------------------------------------

--
-- Table structure for table `hasil_checkup`
--

CREATE TABLE `hasil_checkup` (
  `id_hasil` int(11) NOT NULL,
  `id_checkup` int(11) NOT NULL,
  `id_siswa` int(11) NOT NULL,
  `nama_siswa` varchar(100) NOT NULL,
  `id_guru` int(11) NOT NULL,
  `nama_guru` varchar(100) NOT NULL,
  `j1` text NOT NULL,
  `j2` text NOT NULL,
  `j3` text NOT NULL,
  `j4` text NOT NULL,
  `waktu_post` datetime NOT NULL,
  `waktu_edit` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `log_login`
--

CREATE TABLE `log_login` (
  `id_log_login` int(11) NOT NULL,
  `sesi` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `tipe_user` varchar(50) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `waktu` datetime NOT NULL,
  `status` varchar(50) NOT NULL,
  `browser` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `log_login`
--


-- --------------------------------------------------------

--
-- Table structure for table `pembayaran`
--

CREATE TABLE `pembayaran` (
  `id_pembayaran` int(11) NOT NULL,
  `waktu_bayar` datetime NOT NULL,
  `id_pesanan` varchar(50) NOT NULL,
  `nominal` int(11) NOT NULL,
  `atas_nama` varchar(100) NOT NULL,
  `bank_tujuan` varchar(50) NOT NULL,
  `bank_pengirim` varchar(50) NOT NULL,
  `file` varchar(100) NOT NULL,
  `waktu_post` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pembayaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengaturan`
--

CREATE TABLE `pengaturan` (
  `id_pengaturan` int(11) NOT NULL,
  `nama_website` varchar(100) NOT NULL,
  `logo` varchar(100) NOT NULL,
  `hape` varchar(15) DEFAULT NULL,
  `alamat` text NOT NULL,
  `deskripsi` text DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `facebook` varchar(50) DEFAULT NULL,
  `instagram` varchar(50) DEFAULT NULL,
  `twitter` varchar(50) DEFAULT NULL,
  `youtube` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pengaturan`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengumuman`
--

CREATE TABLE `pengumuman` (
  `id_pengumuman` int(11) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `slug` text NOT NULL,
  `judul` varchar(100) NOT NULL,
  `kategori` varchar(100) NOT NULL,
  `isi` text NOT NULL,
  `foto` text NOT NULL,
  `id_user_post` int(11) NOT NULL,
  `nama_user_post` varchar(100) NOT NULL,
  `id_user_edit` int(11) NOT NULL,
  `nama_user_edit` varchar(100) NOT NULL,
  `waktu_edit` datetime NOT NULL,
  `waktu_post` datetime NOT NULL,
  `publish` enum('Y','N') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pesanan`
--

CREATE TABLE `pesanan` (
  `id_pesanan` varchar(50) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `nama_kelas` varchar(100) NOT NULL,
  `id_siswa` int(11) NOT NULL,
  `nama_siswa` varchar(100) NOT NULL,
  `total` int(11) NOT NULL,
  `waktu` datetime NOT NULL,
  `status` enum('menunggu_bayar','proses','dibayar') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pesanan`
--


-- --------------------------------------------------------

--
-- Table structure for table `program_partner`
--

CREATE TABLE `program_partner` (
  `id_program` int(11) NOT NULL,
  `link` text NOT NULL,
  `kategori` enum('program','partner') NOT NULL,
  `foto` varchar(100) NOT NULL,
  `waktu_post` datetime NOT NULL,
  `waktu_edit` datetime NOT NULL,
  `publish` enum('Y','N') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `review`
--

CREATE TABLE `review` (
  `id_review` int(11) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `nama_kelas` varchar(100) NOT NULL,
  `judul` varchar(100) NOT NULL,
  `isi` text NOT NULL,
  `rating` int(11) NOT NULL,
  `id_siswa` int(11) NOT NULL,
  `nama_siswa` varchar(100) NOT NULL,
  `foto` varchar(100) NOT NULL,
  `status` enum('Y','N') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `slider`
--

CREATE TABLE `slider` (
  `id_slider` int(11) NOT NULL,
  `judul` varchar(100) DEFAULT NULL,
  `deskripsi` text DEFAULT NULL,
  `foto` varchar(100) NOT NULL,
  `id_user_post` int(11) NOT NULL,
  `nama_user_post` varchar(100) NOT NULL,
  `id_user_edit` int(11) NOT NULL,
  `nama_user_edit` varchar(100) NOT NULL,
  `waktu_post` datetime NOT NULL,
  `waktu_edit` datetime NOT NULL,
  `publish` enum('Y','N') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `testimoni`
--

CREATE TABLE `testimoni` (
  `id_testimoni` int(11) NOT NULL,
  `id_siswa` int(11) NOT NULL,
  `nama_siswa` varchar(100) NOT NULL,
  `nama_kelas` varchar(100) NOT NULL,
  `foto` varchar(100) NOT NULL,
  `isi` text NOT NULL,
  `waktu` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `testimoni`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(32) NOT NULL,
  `tipe_user` enum('admin','guru','siswa') NOT NULL,
  `secret_quest` varchar(100) DEFAULT NULL,
  `secret_ans` varchar(100) DEFAULT NULL,
  `nama_lengkap` varchar(100) NOT NULL,
  `nama_panggilan` varchar(50) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `tempat_lahir` varchar(50) NOT NULL,
  `jk` enum('L','P') NOT NULL,
  `foto` varchar(100) NOT NULL,
  `agama` enum('Islam','Katolik','Kristen Protestan','Hindu','Buddha','Kong Hu Cu','Lainnya') NOT NULL,
  `alamat` text NOT NULL,
  `wa` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `facebook` varchar(50) NOT NULL,
  `instagram` varchar(50) NOT NULL,
  `twitter` varchar(50) NOT NULL,
  `youtube` varchar(50) NOT NULL,
  `tentang` text NOT NULL,
  `posisi` varchar(100) NOT NULL,
  `nama_usaha` varchar(100) NOT NULL,
  `misi_usaha` text NOT NULL,
  `publish` enum('Y','N') NOT NULL,
  `allow_login` enum('Y','N') NOT NULL,
  `last_login` datetime NOT NULL,
  `cookie` text NOT NULL,
  `waktu_post` datetime NOT NULL,
  `waktu_edit` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_penilaian_quiz`
-- (See below for the actual view)
--
CREATE TABLE `view_penilaian_quiz` (
`id_hasil` int(11)
,`id_quiz` int(11)
,`id_materi` int(11)
,`id_stage` int(11)
,`id_kelas` int(11)
,`jawaban_pg` text
,`jawaban_isian` text
,`upload_tugas` varchar(100)
,`id_siswa` int(11)
,`nama_siswa` varchar(100)
,`waktu_post` datetime
,`nilai` double
,`id_guru` int(11)
,`nama_guru` varchar(100)
,`nama_stage` varchar(50)
,`nama_kelas` varchar(50)
,`judul_materi` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_peserta_kelas`
-- (See below for the actual view)
--
CREATE TABLE `view_peserta_kelas` (
`id_peserta` varchar(50)
,`id_guru` text
,`id_kelas` int(11)
,`nama_kelas` varchar(100)
,`id_siswa` int(11)
,`nama_siswa` varchar(100)
,`tanggal_lahir` date
,`jk` enum('L','P')
,`foto` varchar(100)
,`agama` enum('Islam','Katolik','Kristen Protestan','Hindu','Buddha','Kong Hu Cu','Lainnya')
,`wa` varchar(20)
);

-- --------------------------------------------------------

--
-- Table structure for table `_games`
--

CREATE TABLE `_games` (
  `id_games` int(11) NOT NULL,
  `id_materi` int(11) NOT NULL,
  `id_stage` int(11) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `judul_games` varchar(100) NOT NULL,
  `file_games` varchar(100) NOT NULL,
  `detail_games` text NOT NULL,
  `waktu_post` datetime NOT NULL,
  `waktu_edit` datetime NOT NULL,
  `id_user` int(11) NOT NULL,
  `nama_user` varchar(100) NOT NULL,
  `akses_guru` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_games`
--


-- --------------------------------------------------------

--
-- Table structure for table `_kelas`
--

CREATE TABLE `_kelas` (
  `id_kelas` int(11) NOT NULL,
  `nama_kelas` varchar(50) NOT NULL,
  `kategori` varchar(100) NOT NULL,
  `slug` varchar(100) NOT NULL,
  `foto` varchar(100) NOT NULL,
  `overview` text DEFAULT NULL,
  `jumlah_stage` int(11) NOT NULL,
  `batas_peserta` int(11) NOT NULL,
  `harga` int(11) NOT NULL,
  `id_guru` text NOT NULL,
  `waktu_post` datetime NOT NULL,
  `waktu_edit` datetime NOT NULL,
  `status` enum('Y','N') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `_materi`
--

CREATE TABLE `_materi` (
  `id_materi` int(11) NOT NULL,
  `id_stage` int(11) NOT NULL,
  `nama_stage` varchar(50) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `nama_kelas` varchar(50) NOT NULL,
  `judul_materi` varchar(200) NOT NULL,
  `file_materi` text DEFAULT NULL,
  `jenis` enum('no_exist','video','pdf') NOT NULL,
  `detail_materi` text NOT NULL,
  `id_user` int(11) NOT NULL,
  `nama_user` varchar(100) NOT NULL,
  `waktu_post` datetime NOT NULL,
  `waktu_edit` datetime NOT NULL,
  `akses_guru` text NOT NULL,
  `selesai` enum('N','Y') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_materi`
--


-- --------------------------------------------------------

--
-- Table structure for table `_peserta_kelas`
--

CREATE TABLE `_peserta_kelas` (
  `id_peserta_kelas` int(11) NOT NULL,
  `id_siswa` int(11) NOT NULL,
  `nama_siswa` varchar(100) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `nama_kelas` varchar(50) NOT NULL,
  `waktu_buka` datetime NOT NULL,
  `waktu_tutup` datetime NOT NULL,
  `status` enum('Y','N') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `_peserta_materi`
--

CREATE TABLE `_peserta_materi` (
  `id_peserta_materi` int(11) NOT NULL,
  `id_siswa` int(11) NOT NULL,
  `nama_siswa` varchar(100) NOT NULL,
  `id_materi` int(11) NOT NULL,
  `judul_materi` varchar(100) NOT NULL,
  `waktu_komplit` datetime NOT NULL,
  `status` enum('Y','N') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `_peserta_stage`
--

CREATE TABLE `_peserta_stage` (
  `id_peserta_stage` int(11) NOT NULL,
  `id_siswa` int(11) NOT NULL,
  `nama_siswa` varchar(100) NOT NULL,
  `id_stage` int(11) NOT NULL,
  `nama_stage` varchar(100) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `nama_kelas` varchar(100) NOT NULL,
  `waktu_komplit` datetime NOT NULL,
  `status` enum('Y','N') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `_quiz`
--

CREATE TABLE `_quiz` (
  `id_quiz` int(11) NOT NULL,
  `id_materi` int(11) NOT NULL,
  `id_stage` int(11) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `pertanyaan_pg` text NOT NULL,
  `pg1` text NOT NULL,
  `pg2` text NOT NULL,
  `pg3` text NOT NULL,
  `pg4` text NOT NULL,
  `jawaban_pg` text NOT NULL,
  `pertanyaan_isian` text NOT NULL,
  `jawaban_isian` text NOT NULL,
  `waktu_post` datetime NOT NULL,
  `waktu_edit` datetime NOT NULL,
  `id_user` int(11) NOT NULL,
  `nama_user` varchar(100) NOT NULL,
  `akses_guru` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_quiz`
--


-- --------------------------------------------------------

--
-- Table structure for table `_quiz_hasil`
--

CREATE TABLE `_quiz_hasil` (
  `id_hasil` int(11) NOT NULL,
  `id_quiz` int(11) NOT NULL,
  `id_materi` int(11) NOT NULL,
  `id_stage` int(11) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `jawaban_pg` text NOT NULL,
  `jawaban_isian` text NOT NULL,
  `upload_tugas` varchar(100) DEFAULT NULL,
  `id_siswa` int(11) NOT NULL,
  `nama_siswa` varchar(100) NOT NULL,
  `waktu_post` datetime NOT NULL,
  `waktu_nilai` datetime NOT NULL,
  `nilai` double NOT NULL,
  `id_guru` int(11) NOT NULL,
  `nama_guru` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `_stage`
--

CREATE TABLE `_stage` (
  `id_stage` int(11) NOT NULL,
  `nama_stage` varchar(50) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `nama_kelas` varchar(50) NOT NULL,
  `id_guru` int(11) NOT NULL,
  `nama_guru` varchar(100) NOT NULL,
  `waktu_post` datetime NOT NULL,
  `waktu_edit` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_stage`
--


-- --------------------------------------------------------

--
-- Structure for view `view_penilaian_quiz`
--
DROP TABLE IF EXISTS `view_penilaian_quiz`;

CREATE ALGORITHM=UNDEFINED DEFINER=`fgbzsxbs`@`localhost` SQL SECURITY DEFINER VIEW `view_penilaian_quiz`  AS  select `qh`.`id_hasil` AS `id_hasil`,`qh`.`id_quiz` AS `id_quiz`,`qh`.`id_materi` AS `id_materi`,`qh`.`id_stage` AS `id_stage`,`qh`.`id_kelas` AS `id_kelas`,`qh`.`jawaban_pg` AS `jawaban_pg`,`qh`.`jawaban_isian` AS `jawaban_isian`,`qh`.`upload_tugas` AS `upload_tugas`,`qh`.`id_siswa` AS `id_siswa`,`qh`.`nama_siswa` AS `nama_siswa`,`qh`.`waktu_post` AS `waktu_post`,`qh`.`nilai` AS `nilai`,`qh`.`id_guru` AS `id_guru`,`qh`.`nama_guru` AS `nama_guru`,`m`.`nama_stage` AS `nama_stage`,`m`.`nama_kelas` AS `nama_kelas`,`m`.`judul_materi` AS `judul_materi` from (`_quiz_hasil` `qh` join `_materi` `m` on(`qh`.`id_materi` = `m`.`id_materi`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_peserta_kelas`
--
DROP TABLE IF EXISTS `view_peserta_kelas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`fgbzsxbs`@`localhost` SQL SECURITY DEFINER VIEW `view_peserta_kelas`  AS  select `ps`.`id_pesanan` AS `id_peserta`,`ks`.`id_guru` AS `id_guru`,`ps`.`id_kelas` AS `id_kelas`,`ps`.`nama_kelas` AS `nama_kelas`,`ps`.`id_siswa` AS `id_siswa`,`ps`.`nama_siswa` AS `nama_siswa`,`us`.`tanggal_lahir` AS `tanggal_lahir`,`us`.`jk` AS `jk`,`us`.`foto` AS `foto`,`us`.`agama` AS `agama`,`us`.`wa` AS `wa` from ((`pesanan` `ps` join `users` `us` on(`ps`.`id_siswa` = `us`.`id_user`)) join `_kelas` `ks` on(`ks`.`id_kelas` = `ps`.`id_kelas`)) where `ps`.`status` = 'dibayar' ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `agenda`
--
ALTER TABLE `agenda`
  ADD PRIMARY KEY (`id_agenda`);

--
-- Indexes for table `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id_post`);

--
-- Indexes for table `blog_komentar`
--
ALTER TABLE `blog_komentar`
  ADD PRIMARY KEY (`id_komen`);

--
-- Indexes for table `checkup`
--
ALTER TABLE `checkup`
  ADD PRIMARY KEY (`id_checkup`);

--
-- Indexes for table `form_checkup`
--
ALTER TABLE `form_checkup`
  ADD PRIMARY KEY (`id_form`);

--
-- Indexes for table `hasil_checkup`
--
ALTER TABLE `hasil_checkup`
  ADD PRIMARY KEY (`id_hasil`);

--
-- Indexes for table `log_login`
--
ALTER TABLE `log_login`
  ADD PRIMARY KEY (`id_log_login`);

--
-- Indexes for table `pembayaran`
--
ALTER TABLE `pembayaran`
  ADD PRIMARY KEY (`id_pembayaran`);

--
-- Indexes for table `pengaturan`
--
ALTER TABLE `pengaturan`
  ADD PRIMARY KEY (`id_pengaturan`);

--
-- Indexes for table `pengumuman`
--
ALTER TABLE `pengumuman`
  ADD PRIMARY KEY (`id_pengumuman`);

--
-- Indexes for table `pesanan`
--
ALTER TABLE `pesanan`
  ADD PRIMARY KEY (`id_pesanan`);

--
-- Indexes for table `program_partner`
--
ALTER TABLE `program_partner`
  ADD PRIMARY KEY (`id_program`);

--
-- Indexes for table `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`id_review`);

--
-- Indexes for table `slider`
--
ALTER TABLE `slider`
  ADD PRIMARY KEY (`id_slider`);

--
-- Indexes for table `testimoni`
--
ALTER TABLE `testimoni`
  ADD PRIMARY KEY (`id_testimoni`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`);

--
-- Indexes for table `_games`
--
ALTER TABLE `_games`
  ADD PRIMARY KEY (`id_games`);

--
-- Indexes for table `_kelas`
--
ALTER TABLE `_kelas`
  ADD PRIMARY KEY (`id_kelas`);

--
-- Indexes for table `_materi`
--
ALTER TABLE `_materi`
  ADD PRIMARY KEY (`id_materi`);

--
-- Indexes for table `_quiz`
--
ALTER TABLE `_quiz`
  ADD PRIMARY KEY (`id_quiz`);

--
-- Indexes for table `_quiz_hasil`
--
ALTER TABLE `_quiz_hasil`
  ADD PRIMARY KEY (`id_hasil`);

--
-- Indexes for table `_stage`
--
ALTER TABLE `_stage`
  ADD PRIMARY KEY (`id_stage`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `agenda`
--
ALTER TABLE `agenda`
  MODIFY `id_agenda` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `blog`
--
ALTER TABLE `blog`
  MODIFY `id_post` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `blog_komentar`
--
ALTER TABLE `blog_komentar`
  MODIFY `id_komen` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `checkup`
--
ALTER TABLE `checkup`
  MODIFY `id_checkup` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `form_checkup`
--
ALTER TABLE `form_checkup`
  MODIFY `id_form` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `hasil_checkup`
--
ALTER TABLE `hasil_checkup`
  MODIFY `id_hasil` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `log_login`
--
ALTER TABLE `log_login`
  MODIFY `id_log_login` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `pembayaran`
--
ALTER TABLE `pembayaran`
  MODIFY `id_pembayaran` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `pengaturan`
--
ALTER TABLE `pengaturan`
  MODIFY `id_pengaturan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `pengumuman`
--
ALTER TABLE `pengumuman`
  MODIFY `id_pengumuman` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `program_partner`
--
ALTER TABLE `program_partner`
  MODIFY `id_program` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `review`
--
ALTER TABLE `review`
  MODIFY `id_review` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `slider`
--
ALTER TABLE `slider`
  MODIFY `id_slider` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `testimoni`
--
ALTER TABLE `testimoni`
  MODIFY `id_testimoni` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `_games`
--
ALTER TABLE `_games`
  MODIFY `id_games` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `_kelas`
--
ALTER TABLE `_kelas`
  MODIFY `id_kelas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `_materi`
--
ALTER TABLE `_materi`
  MODIFY `id_materi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT for table `_quiz`
--
ALTER TABLE `_quiz`
  MODIFY `id_quiz` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `_quiz_hasil`
--
ALTER TABLE `_quiz_hasil`
  MODIFY `id_hasil` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `_stage`
--
ALTER TABLE `_stage`
  MODIFY `id_stage` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
